[pytest]
markers =
    testui:test for ui
    interface:test for interface
    fun:just for fun
addopts = -s -v
testpaths = ./
python_files = test*
python_functions = xixi* test*
python_classes = test*
log_cli = True
